{
  "name": "Mézières-lez-Cléry",
  "short_name": "Mézières",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#1e3a1e",
  "theme_color": "#1e3a1e",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
